apiVersion: v1
kind: ConfigMap
metadata:
  name: grader-env-configmap
data:
  # Postgress
  POSTGRES_HOST: localhost
  POSTGRES_PORT: "5432" 
  POSTGRES_DB: judge0
  POSTGRES_USER: judge0
  POSTGRES_PASSWORD: d2E_juCZtG7B3jYLkXou
  # Redis
  REDIS_HOST: localhost
  REDIS_PORT: "6379"
  REDIS_PASSWORD: .MFazWv4xpQ6jmZW9rTQ