apiVersion: apps/v1
kind: Deployment
metadata:
  name: eduroom-backend-deployment
spec:
  selector:
    matchLabels:
      app: eduroom-backend-deployment
  template:
    metadata:
      labels:
        app: eduroom-backend-deployment
    spec:
      containers:
      - name: eduroom-backend-deployment
        image: asia.gcr.io/macbigduck/eduroom-backend
        # resources:
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        ports:
        - containerPort: 5000
        envFrom:
            - secretRef:
                name: prod-secret
            - configMapRef:
                name: prod-configmap
        env:
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                    name: prod-configmap
                    key: POSTGRES_USER
                    optional: false
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                    name: prod-secret
                    key: POSTGRES_PASSWORD
                    optional: false
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                    name: prod-configmap
                    key: POSTGRES_HOST
                    optional: false
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                    name: prod-configmap
                    key: POSTGRES_PORT
                    optional: false
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                    name: prod-configmap
                    key: POSTGRES_DB
                    optional: false
        
